CvpcbFramePos_x=1937
CvpcbFramePos_y=79
CvpcbFrameSize_x=1849
CvpcbFrameSize_y=2005
CvpcbFrameMaximized=0
CvpcbFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=613;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Libraries;caption=Footprint Libraries;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=369;besth=1988;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Components;caption=Symbol : Footprint Assignments;state=2044;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=190;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Footprints;caption=Filtered Footprints;state=2044;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=554;besth=1988;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Buttons;caption=;state=139644;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=463;besth=100;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,1,0)=371|dock_size(5,0,0)=402|dock_size(2,1,0)=554|dock_size(3,6,0)=100|
CvpcbFrameMostRecentlyUsedPath=/home/tichy
FilterFootprint=4
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
FootprintViewerFramePos_x=44
FootprintViewerFramePos_y=101
FootprintViewerFrameSize_x=3742
FootprintViewerFrameSize_y=1988
FootprintViewerFrameMaximized=0
FootprintViewerFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=501;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=366;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=175;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=175;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(3,6,0)=38|dock_size(4,3,0)=36|dock_size(5,0,0)=150|
FootprintViewerFrameMostRecentlyUsedPath=/home/tichy
FootprintViewerFrameUnits=1
FootprintViewerFrameShowGrid=1
FootprintViewerFrameGridColor=rgb(132, 132, 132)
FootprintViewerFrame_LastGridSize=1
FootprintViewerFrameFirstRunShown=0
FootprintViewerFrameDevelMaxUndoItems=0
FootprintViewerFrameGalDisplayOptionsGridStyle=0
FootprintViewerFrameGalDisplayOptionsGridLineWidth=1
FootprintViewerFrameGalDisplayOptionsGridMaxDensity=10
FootprintViewerFrameGalDisplayOptionsGridAxesEnabled=1
FootprintViewerFrameGalDisplayOptionsCursorFullscreen=0
FootprintViewerFrameGalDisplayOptionsForceDisplayCursor=1
FootprintViewerFramePcbUserGrid_X=0.254
FootprintViewerFramePcbUserGrid_Y=0.254
FootprintViewerFramePcbUserGrid_Unit=1
FootprintViewerFrameDiPadFi=1
FootprintViewerFrameDiViaFi=1
FootprintViewerFrameDiPadNu=1
FootprintViewerFrameDiModEd=1
FootprintViewerFrameDiModTx=1
FootprintViewerFrameFastGrid1=0
FootprintViewerFrameFastGrid2=0
FootprintViewerFrameAutoZoom=1
FootprintViewerFrameZoom=10.5049
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
