SchematicFramePos_x=2577
SchematicFramePos_y=79
SchematicFrameSize_x=1209
SchematicFrameSize_y=2005
SchematicFrameMaximized=0
SchematicFrameAutoSaveInterval=600
SchematicFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=1016;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=212;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=688;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=175;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(4,3,0)=36|dock_size(2,1,0)=36|dock_size(5,0,0)=389|dock_size(3,6,0)=38|
SchematicFrameMostRecentlyUsedPath=/home/tichy
SchematicFrameUnits=1
SchematicFrameShowGrid=1
SchematicFrame_LastGridSize=5
SchematicFrameFirstRunShown=0
SchematicFrameDevelMaxUndoItems=0
SchematicFrameGalDisplayOptionsGridStyle=0
SchematicFrameGalDisplayOptionsGridLineWidth=1
SchematicFrameGalDisplayOptionsGridMaxDensity=10
SchematicFrameGalDisplayOptionsGridAxesEnabled=0
SchematicFrameGalDisplayOptionsCursorFullscreen=0
SchematicFrameGalDisplayOptionsForceDisplayCursor=1
ShowPageLimits=1
Units=1
PrintMonochrome=0
PrintSheetReferenceAndTitleBlock=1
RepeatStepX=0
RepeatStepY=100
RepeatLabelIncrement=1
ShowIllegalSymbolLibDialog=1
ShowSheetFileNameCaseSensitivityDlg=1
DefaultBusWidth=12
DefaultWireWidth=6
DefaultJunctionSize=40
ShowHiddenPins=0
HorizVertLinesOnly=1
AutoplaceFields=1
AutoplaceJustify=1
AutoplaceAlign=0
FootprintPreview=0
SimCmdLine=
LastFindReplaceFlags=1
LastFindString=
LastReplaceString=
FieldNames=(templatefields)
canvas_type=2
Color4DWireEx=rgb(0, 132, 0)
Color4DBusEx=rgb(0, 0, 132)
Color4DConnEx=rgb(0, 132, 0)
Color4DLLabelEx=rgb(0, 0, 0)
Color4DHLabelEx=rgb(132, 132, 0)
Color4DGLabelEx=rgb(132, 0, 0)
Color4DPinNumEx=rgb(132, 0, 0)
Color4DPinNameEx=rgb(0, 132, 132)
Color4DFieldEx=rgb(132, 0, 132)
Color4DReferenceEx=rgb(0, 132, 132)
Color4DValueEx=rgb(0, 132, 132)
Color4DNoteEx=rgb(0, 0, 194)
Color4DBodyEx=rgb(132, 0, 0)
Color4DBodyBgEx=rgb(255, 255, 194)
Color4DNetNameEx=rgb(132, 132, 132)
Color4DPinEx=rgb(132, 0, 0)
Color4DSheetEx=rgb(132, 0, 132)
Color4DSheetFileNameEx=rgb(132, 132, 0)
Color4DSheetNameEx=rgb(0, 132, 132)
Color4DSheetLabelEx=rgb(132, 132, 0)
Color4DNoConnectEx=rgb(0, 0, 132)
Color4DErcWEx=rgba(0, 132, 0, 0.800)
Color4DErcEEx=rgba(132, 0, 0, 0.800)
Color4DGridEx=rgb(132, 132, 132)
Color4DBgCanvasEx=rgb(255, 255, 255)
Color4DCursorEx=rgb(0, 0, 0)
Color4DBrightenedEx=rgb(255, 0, 255)
Color4DHiddenEx=rgb(194, 194, 194)
Color4DWorksheetEx=rgb(132, 0, 0)
file1=/home/tichy/ES-SPRING-2021/labs/lab08/lab8.sch
file2=/home/tichy/ES-SPRING-2021/labs/lab08/lab8/lab8.sch
file3=/home/tichy/ES-SPRING-2021/labs/lab08/lab7.sch
file4=/home/tichy/ES-SPRING-2021/labs/lab7/lab7.sch
file5=/home/tichy/ES-SPRING-2021/labs/lab7/_autosave-lab7.sch
file6=
file7=
file8=
file9=
CustomNetlistTitle1=
CustomNetlistCommand1=
CustomNetlistTitle2=
CustomNetlistCommand2=
CustomNetlistTitle3=
CustomNetlistCommand3=
CustomNetlistTitle4=
CustomNetlistCommand4=
CustomNetlistTitle5=
CustomNetlistCommand5=
CustomNetlistTitle6=
CustomNetlistCommand6=
CustomNetlistTitle7=
CustomNetlistCommand7=
CustomNetlistTitle8=
CustomNetlistCommand8=
