[Setting]
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
prefs_path              = /home/tichy/.config/spotify/prefs
color_scheme            = 
spotify_launch_flags    = 
spotify_path            = /opt/spotify
current_theme           = Matcha

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions                   = 
experimental_features        = 0
home                         = 0
lyric_always_show            = 0
song_page                    = 0
visualization_high_framerate = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
radio                        = 0
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

